<!DOCTYPE html>
<html>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h5 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url('img2.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
</style>
<body>

<div class="bgimg w3-display-container w3-text-white">
  <div class="w3-display-middle w3-jumbo">
    <img src="img.jpg" id="imgLogo"  class="w3-circle"  style="position: center;margin-top: 150px;"><br><br>
  </div>
  <div class="w3-display-topright w3-container w3-xlarge">
    
    <p><button onclick="document.getElementById('contact').style.display='block'" class="w3-button w3-black ">تسجيل الدخول</button></p>
  </div>
  <div class="w3-display-bottomright w3-container">
<!--
    <script>  n =  new Date();
y = n.getFullYear();
m = n.getMonth() + 1;
d = n.getDate();
document.getElementById("date").innerHTML = m + "/" + d + "/" + y;
        </script>

<p id="date" dir="rtl" class="w3-xlarge"></p>
-->
     <h2 dir="rtl" class="w3-xxlarge"><b>المستشار : مدحت الغندور</b> </h2>
    
    <p class="w3-xxlarge"><b>١٦٣ شارع النزهة -مصر الجديدة</b></p>
   
  </div>
</div>



<!-- Contact Modal -->
<div id="contact" class="w3-modal" >
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black">
      <span onclick="document.getElementById('contact').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>Contact</h1>
    </div>
    <div class="w3-container">
      
      <form action="/action_page.php" target="_blank">
       <h1> تسجيل الدخول </h1>

<b> البريد الألكتروني </b>
<br>
<input type = "text" name = "Email">
<br>
<br>
<b> كلمة السر </b>
<br>
<input type = "Password" name = "password">
<br>
<br>
<input class="m" type="submit" value="دخول" id="loginbtn">
<button class="m" type="Reset">اعادة</button>
      </form>
    </div>
  </div>
</div>

</body>
</html>

